{
  "name": "clean-arch-lanchonete",
  "version": "2.0.0",
  "scripts": {
    "start": "tsx watch src/api/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "clean-arch-lanchonete",
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.0.1",
    "@types/node": "^20.14.10",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mongoose": "^8.3.4",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "qrcode": "^1.5.3"
  }
}